<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>payments</title>
    <style media="screen">
      body, html{background: white !important; }

    </style>
  </head>
  <body>
    <div class="holder">
      <div id="app" />
    </div>
    <!-- built files will be auto injected -->
    <script src="https://use.typekit.net/cqd5kth.js" charset="utf-8"></script>
    <script type="text/javascript">
      try{Typekit.load({ async: true });}catch(e){}
    </script>
  </body>
</html>
